# soil

./: .editorconfig  .gitignore  Makefile  README.md  SECURITY.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  ci-gradle.properties  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: 1-bug_report.md  config.yml  question.md
.github/workflows/: build.yml  check-pr.yml  check-release.yml  codeql.yml  create-release-pr.yml  deploy-sample-wasm.yml  publish-local.yml  publish.yml  pull_request.yml  run-gradle.yml  run-unit-tests.yml  unit-test.yml
art/: README.md
buildSrc/src/main/kotlin/: BuildModule.kt  BuildTargetExtension.kt
gradle/: libs.versions.toml
internal/playground/: build.gradle.kts
internal/playground/src/androidMain/kotlin/soil/playground/: Platform.android.kt
internal/playground/src/commonMain/kotlin/soil/playground/: Alert.kt  FeedbackHost.kt  Platform.kt
internal/playground/src/iosMain/kotlin/soil/playground/: Platform.ios.kt
internal/playground/src/jvmMain/kotlin/soil/playground/: Platform.jvm.kt
internal/playground/src/skikoMain/kotlin/soil/playground/: Platform.skiko.kt
internal/playground/src/wasmJsMain/kotlin/soil/playground/: Platform.wasmJs.kt
internal/testing/: build.gradle.kts
internal/testing/src/androidMain/kotlin/soil/testing/: UnitTest.kt
internal/testing/src/commonMain/kotlin/soil/testing/: UnitTest.kt
internal/testing/src/skikoMain/kotlin/soil/testing/: UnitTest.kt
karma.config.d/: karma.conf.js
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/soil/kmp/: MainActivity.kt  SoilApplication.kt  SwrClientFactory.kt
sample/composeApp/src/androidMain/res/values/: strings.xml
sample/composeApp/src/commonMain/composeResources/drawable/: arrow_back_24px.xml
sample/composeApp/src/commonMain/kotlin/: App.kt  Navigator.kt
sample/composeApp/src/desktopMain/kotlin/: main.kt
sample/composeApp/src/iosMain/kotlin/: MainViewController.kt
sample/composeApp/src/jsMain/kotlin/: main.js.kt  main.kt
sample/composeApp/src/jsMain/resources/: index.html
sample/composeApp/src/wasmJsMain/kotlin/: main.kt  main.wasmJs.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/composeApp/src/webMain/kotlin/: main.kt
sample/composeApp/src/webMain/resources/: index.html
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
soil-experimental/soil-lazyload/: build.gradle.kts  gradle.properties
soil-experimental/soil-optimistic-update/: build.gradle.kts  gradle.properties
soil-experimental/soil-reacty/: build.gradle.kts  gradle.properties
soil-form/: build.gradle.kts  gradle.properties
soil-form/src/commonMain/kotlin/soil/form/: Field.kt  FieldError.kt  FieldName.kt  FieldOptions.kt  FieldPolicy.kt  FieldTypeAdapter.kt  FieldTypes.kt  FieldValidationMode.kt  FieldValidator.kt  FormData.kt  FormOptions.kt  FormPolicy.kt  FormRule.kt  FormTypes.kt  FormValidationException.kt  Submission.kt  SubmissionPolicy.kt  ValidationRule.kt  ValidationRuleBuilder.kt
soil-form/src/commonTest/kotlin/soil/form/: FieldErrorTest.kt  FieldOptionsTest.kt  FieldValidationModeTest.kt  FieldValidatorTest.kt  FormOptionsTest.kt
soil-query-compose/: build.gradle.kts  gradle.properties
soil-query-compose-runtime/: build.gradle.kts  gradle.properties
soil-query-core/: build.gradle.kts  gradle.properties
soil-query-core/src/androidMain/kotlin/soil/query/: AndroidMemoryPressure.kt  AndroidNetworkConnectivity.kt  AndroidWindowVisibility.kt
soil-query-core/src/commonMain/kotlin/soil/query/: InfiniteQueryCommand.kt  InfiniteQueryCommands.kt  InfiniteQueryId.kt  InfiniteQueryKey.kt  InfiniteQueryRef.kt  Mutation.kt  MutationAction.kt  MutationClient.kt  MutationCommand.kt  MutationCommands.kt  MutationError.kt  MutationId.kt  MutationKey.kt  MutationModel.kt  MutationNotifier.kt  MutationOptions.kt  MutationReceiver.kt  MutationRef.kt  MutationState.kt  Query.kt  QueryAction.kt  QueryCacheBuilder.kt  QueryChunk.kt  QueryClient.kt  QueryCommand.kt  QueryCommands.kt  QueryEffect.kt  QueryError.kt  QueryFilter.kt  QueryId.kt  QueryKey.kt  QueryModel.kt  QueryOptions.kt  QueryReceiver.kt  QueryRef.kt  QueryState.kt  QueryStateMerger.kt  Subscription.kt  SubscriptionAction.kt  SubscriptionCacheBuilder.kt  (+27 more)
soil-query-core/src/commonTest/kotlin/soil/query/: ExampleTest.kt  InfiniteQueryCommandTest.kt  InfiniteQueryKeyTest.kt  MutationCommandTest.kt  MutationKeyTest.kt  MutationOptionsTest.kt  MutationReceiverTest.kt  MutationStateTest.kt  QueryCommandTest.kt  QueryKeyTest.kt  QueryOptionsTest.kt  QueryReceiverTest.kt  QueryStateMergerTest.kt  QueryStateTest.kt  SubscriptionCommandTest.kt  SubscriptionKeyTest.kt  SubscriptionOptionsTest.kt  SubscriptionReceiverTest.kt  SubscriptionStateTest.kt  SwrCachePlusPolicyTest.kt  SwrCachePolicyTest.kt  SwrReceiverPlusTest.kt  SwrReceiverTest.kt
soil-query-core/src/iosMain/kotlin/soil/query/: IosMemoryPressure.kt  IosNetworkConnectivity.kt  IosWindowVisiblity.kt
soil-query-core/src/jsMain/kotlin/soil/query/: JsNetworkConnectivity.kt  JsWindowVisibility.kt
soil-query-core/src/jvmTest/kotlin/soil/query/: KeepAliveTest.kt
soil-query-core/src/macosMain/kotlin/soil/query/: MacosMemoryPressure.kt  MacosNetworkConnectivity.kt  MacosWindowVisibility.kt
soil-query-core/src/wasmJsMain/kotlin/soil/query/: WasmJsNetworkConnectivity.kt  WasmJsWindowVisibility.kt
soil-query-receivers/ktor/: build.gradle.kts  gradle.properties
soil-query-test/: build.gradle.kts  gradle.properties
soil-serialization-bundle/: build.gradle.kts  gradle.properties
soil-space/: build.gradle.kts  gradle.properties
soil-space/src/androidMain/kotlin/soil/space/: Atom.android.kt  Platform.android.kt
soil-space/src/commonMain/kotlin/soil/space/: Atom.kt  AtomNode.kt  AtomSelector.kt  AtomStore.kt  AtomStoreOwner.kt  Platform.kt
soil-space/src/skikoMain/kotlin/soil/space/: Atom.skiko.kt  Platform.skiko.kt
spotless/: copyright.txt
(+343 files in other folders)
