kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Workaround: https://issuetracker.google.com/issues/418014548#comment6
android.experimental.lint.version=8.8.2
#Compose
org.jetbrains.compose.experimental.wasm.enabled=true
#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
#Development
development=true
#Product
group=com.soil-kt.soil
version=1.0.0-alpha14
source=https://github.com/soil-kt/soil/blob/
#Maven Publish - https://vanniktech.github.io/gradle-maven-publish-plugin/central/#configuring-maven-central
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
POM_DESCRIPTION=Compose-First Power Packs.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/soil-kt/soil/
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/soil-kt/soil/
POM_SCM_CONNECTION=scm:git:git://github.com:soil-kt/soil.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:soil-kt/soil.git
POM_DEVELOPER_ID=soil-kt
POM_DEVELOPER_NAME=Soil Contributors
POM_DEVELOPER_URL=https://github.com/soil-kt/
#CI
# ORG_GRADLE_PROJECT_mavenCentralUsername=username
# ORG_GRADLE_PROJECT_mavenCentralPassword=the_password
# ORG_GRADLE_PROJECT_signingInMemoryKey
# ORG_GRADLE_PROJECT_signingInMemoryKeyPassword
